pool:
  vmImage: 'Ubuntu latest'

variables:
  dockerId: damienpond
  imageName: damienpond/azure_test

steps:
- script: |
    docker build -t $(dockerId)/$(imageName) .
    docker login -u $(dockerId) -p $(pswd) $(dockerId)
    docker push $(dockerId)/$(imageName)
  env:
    pswd: $(dockerPassword)