pool:
  vmImage: 'Ubuntu latest'

variables:
  dockerId: damienpond
  imageName: azure_test

steps:
- script: |
    docker build -t $(dockerId)/$(imageName) .
    docker login -u $(dockerId) --password-stdin $(dockerPassword)
    docker push $(dockerId)/$(imageName)
